{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>> 1/5 + 1/12\
0: 17/60\
>>>1/9 / 1/3\
1: 1/27\
>>>9 / 4\
2: 2.25000000\
>>>5294967195 * 4294967299\
3: 22741710951802756305\
>>>z + z - z * z\
4: -z**2 + 2*z\
>>>2*x + x + y - x\
5: 2*x + y\
>>>(x - y) * (y + x)\
6: (x - y)*(x + y)\
>>>(x - y) * (x + y)\
7: (x - y)*(x + y)\
>>>[2] / (1 + 1)\
2.25000000 / (1 + 1)\
8: 1.12500000\
>>>expand [5]\
9: 2*x + y}